# demos

Externalization/: book.ser
Externalization/src/ru/asartamonov/client/: ChangedFieldOrderBookReaderClient.java  ObsoleteBookReaderClient.java  SerDeserClient.java
Externalization/src/ru/asartamonov/domain/: Author.java  Book.java
Serialization/: serialPerson.xml  swrObjPerson.j  wrObjPerson.j
Serialization/src/ru/asartamonov/serialization/: Main.java  Person.java
oauth_security/: build.gradle  settings.gradle
oauth_security/src/main/java/ru/asartamonov/oauth_security/: OauthSecurityApplication.java
oauth_security/src/main/java/ru/asartamonov/oauth_security/config/: SecurityConfig.java
oauth_security/src/main/java/ru/asartamonov/oauth_security/controller/: InfoController.java  TechController.java
oauth_security/src/main/resources/: application.properties  messages.properties
oauth_security/src/main/resources/static/js/: main.js
oauth_security/src/main/resources/templates/: error.html  index.html
oauth_security/src/main/resources/templates/fragments/: footer.html  header.html
oauth_security/src/test/java/ru/asartamonov/oauth_security/: OauthSecurityApplicationTests.java
uniqelemssubarray/src/: DequeUsage.java
xmlsoap/: pom.xml
xmlsoap/src/main/java/apitypes/: SumRequest.java
xmlsoap/src/main/java/xmlsoap/: Client.java  SoapMessageFactory.java
