server.port=8085

security.oauth2.client.clientId=685282062999-dpegfnn5ovcgi5lji5eb523pb99m08e9.apps.googleusercontent.com
security.oauth2.client.clientSecret=Xv9XqkyTDf7PdDrwe2WFHbxz

# Comma-separated scopes
# Refer to https://developers.google.com/identity/protocols/googlescopes
security.oauth2.client.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
#
# Eg "https://accounts.google.com/o/oauth2/v2/auth"
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#
# Eg "https://www.googleapis.com/oauth2/v4/token"
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#
# Usually "authorization_code"
security.oauth2.client.tokenName=authorization_code
#
# Eg "https://www.googleapis.com/oauth2/v3/userinfo"
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo

security.oauth2.client.registered-redirect-uri=http://localhost:8085/